.card {
  position: relative;
  padding: 25px 0 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  border-top: 1px solid $color-glacier;
  border-bottom: 1px solid $color-glacier;
  margin-bottom: 25px;

  @media(max-width: 1216px) {
    padding-bottom: 22px;
  }
}

.card__counter {
  padding-left: 5px;
  padding-right: 50px;

  @media(max-width: 767px) {
    padding: 0;
  }
}

.card__item {
  max-width: 362px;
  display: grid;
  grid-template-columns: 130px 1fr;
  margin-bottom: 22px;

  @media(max-width: 1242px) {
    max-width: 100%;
  }

  @media(max-width: 420px) {
    grid-template-columns: 111px 1fr;
  }

  @media(max-width: 375px) {
    grid-template-columns: 1fr;
  }
}

.card__img {
  width: 130px;
  height: 160px;
  grid-row: 1/3;

  @media(max-width: 420px) {
    width: 90px;
    height: 110px;
  }

  @media(max-width: 375px) {
    margin-bottom: 10px;
  }

  img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
}

.card__descriptions {
  padding-left: 20px;
  padding-right: 10px;

  @media(max-width: 420px) {
    padding-left: 0;
  }
}

.card__descriptions-tile {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: $color-default-black;
  padding-left: 20px;
  margin: 0 0 15px 0;

  @media(max-width: 1242px) {
    padding-right: 30px;
  }

  @media(max-width: 420px) {
    font-size: 14px;
    line-height: 18px;
    padding-left: 0;
  }
}

.card__descriptions-text {
  font-size: 12px;
  line-height: 15px;
  color: $color-quartz;
  margin: 0 0 10px 0;

  span {
    color: $color-default-black;
    margin-left: 5px;
  }
}

.card__btn {
  position: absolute;
  top: 20px;
  right: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
